{
    "name": "angrycolony/laravel-dompdf",
    "description": "Fork of A DOMPDF Wrapper for Laravel",
    "license": "MIT",
    "keywords": ["laravel", "dompdf", "pdf"],
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.1.x|5.2.x|5.3.x",
        "angrycolony/dompdf": "^0.7"
    },

    "autoload": {
        "psr-4": {
            "Angrycolony\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.7-dev"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "angrycolony/dompdf",
                "version": "0.7",
                "source": {
                    "url": "https://github.com/angrycolony/dompdf.git",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-4": {
                        "Angrycolony\\": "src"
                    }
                }
            }
        }
    ]
}
